# smartcowfarm

./: .gitignore  README.md  docker-compose.debug.yml
azure-pipelines/: cd-app.yml  cd-infra.yml  ci.yml
backend/: .gitignore  SmartCowFarm.sln  SmartCowFarm.slnx
backend/SmartCowFarm.Functions/: .dockerignore  Dockerfile  Program.cs  SmartCowFarm.Functions.csproj  host.json  local.settings.json
backend/SmartCowFarm.Functions/Data/: CowFarmDbContext.cs
backend/SmartCowFarm.Functions/Functions/: CowApi.cs  IoTHubProcessor.cs  SignalRFunctions.cs  VaccinationChecker.cs
backend/SmartCowFarm.Functions/Models/: Alert.cs  Cow.cs  TelemetryPayload.cs  VaccinationRecord.cs
backend/SmartCowFarm.Functions/Services/: AlertService.cs  CowService.cs  IAlertService.cs  ICowService.cs  NotificationService.cs
backend/SmartCowFarm.Tests/: AlertServiceTests.cs  CowApiTests.cs  CowServiceTests.cs  NotificationServiceTests.cs  SmartCowFarm.Tests.csproj
frontend/: .env.example  package-lock.json  package.json  vite.config.js
frontend/public/: staticwebapp.config.json
frontend/src/: App.vue  main.js
frontend/src/components/: AlertBanner.vue  CowMap.vue  HealthCard.vue  LocationPicker.vue  VaxTable.vue
frontend/src/router/: index.js
frontend/src/services/: apiService.js  modelTransforms.js  signalrService.js
frontend/src/stores/: cowStore.js
frontend/src/views/: CowListView.vue  (+2 more)
infrastructure/ansible/: ansible.cfg  requirements.yml
infrastructure/scripts/: bootstrap-tfstate.sh
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
(+37 files in other folders)
